# This is where you should inform the address of the west quotes server.
# Be aware that this can be different depending on the system you are executing the application.
# Don't forget to check the PORT variable of the server to make sure it matches with the address here.
#
# Don't change this file. Instead, create a copy and remove the '.example' from the name and then
# change the file.
#
#
# The '.env' file is listed in the '.gitignore' file, so it will not be commited in the 
# changes done in the app
#
# Don't remove the reference for the '.env' file of the '.gitignore' file or your infos
# (key and key secret) may be exposed.

API_URL=http://192.168.18.36:3002

